#NOP bk_log {info|warn|error} {output message}
#alias {wk_log} {#var __color {<169>};#switch {"%1"} {#case "warn" {#var __color {<139>}};#case "error" {#var __color {<119>}}};#echo {%s%t.%u. %s<099>} {$__color} {[%Y-%m-%d %H:%M:%S]} {%1} {%2};#unvar __color}

#alias {wk_require} {#if {"%1" == ""} {wk_log {warn} {No specifical class name};#return}; #class {%1} read {./src/c/%1}}
#alias {wk_destroy} {#if {"%1" == ""} {wk_log {warn} {No specifical class name};#return}; #class {%1} kill}
#alias {wk_config} {#var config[%1] {%2}}
#ALIAS {log}
{
     #if {"%0" == "on"}
     {
          #if {$config[logging] != 1}
          {
               #format {logfile} {log/$user[id]-%t.log} {%Y-%m-%d};
               #log append $logfile;
               #variable config[logging] 1
          };
          #else
          {
               #showme You are already logging.
          }
     };
     #elseif {"%0" == "off"}
     {
          #if {$config[logging] == 1}
          {
               #log off;
               #variable config[logging] 0
          };
          #else
          {
               #showme You are not logging.
          }
     };
     #else
     {
          #showme Turn logging on or off?
     }
}
#var config {{ui}{0}{panel_cols}{50}{game_cols}{100}{logging}{0}}
