#var hp {{_interval}{60}}

#func {hp_draw}{
	#format result {气血：%d/%d | 精神：%d/%d | 内力：%d/%d (+%d) | 法力：%d/%d (+%d) | 食物：%d/%d | 饮水：%d/%d} 
	{$user[kee]} {$user[kee_max]} {$user[sen]} {$user[sen_max]} {$user[force]} {$user[force_max]} {$user[enforce]} {$user[mana]} {$user[mana_max]} {$user[enchant]}
	{$user[food]} {$user[food_max]} {$user[water]} {$user[water_max]};
}
#func {hp_ex}{
	#format result {潜能：%d | 杀气：%d | 道行：%s} {$user[potential]} {$user[sq]} {$user[dh]};
}
#alias {hp_auto} {
	#if {"%1" == ""} {#untick {hp};#var config[gag_hp] 0;#echo {Stopped auto refresh hp};#return};
	#if {%1 < 1} {#var hp[_interval] 1};
	#else {#var hp[_interval] {%1}};
	#tick {hp} {hp} {$hp[_interval]};
	#echo {Started auto refresh hp per %1s};
	#if {%2 == 1} {#var config[gag_hp] 1;#echo {Gag hp contents}};
	#else {#var config[gag_hp] 0};
}

