#var hp {{breath}{60};{ui}{0}}
#tick {hp} {hp} {$hp[breath]}

#alias {set_breath} {#if {"%1" == ""} {#untick hp;wk_log info {Stop breath is stopped auto-hp.};#return}; #var hp[breath] %1; #tick {hp} {hp} {$hp[breath]}}

#act {^%s气血：%s%d/%s%d%s\(%d\%\)%s内力：%s%d%s/%s%d%s\(%d\%\)%s\(\+%d\)$} {#var hp[kee] %3;#var hp[kee_max] %5;#var hp[force] %10;#var hp[force_max] %13;#var hp[force_ex] %17;#if {$config[gag_hp] == 1} {#line gag}}
#act {^%s精神：%s%d/%s%d%s\(%d\%\)%s法力：%s%d%s/%s%d%s\(%d\%\)%s\(\+%d\)$} {#var hp[sen] %3;#var hp[sen_max] %5;#var hp[spell] %10;#var hp[spell_max] %13;#var hp[spell_ex] %17;#if {$config[gag_hp] == 1} {#line gag}}
#act {^%s食物：%s%d/%s%d%s武学：%s%d%s$} {#var hp[food] %3;#var hp[food_max] %5;#var hp[wx] %8;#if {$config[gag_hp] == 1} {#line gag}}
#act {^%s饮水：%s%d/%s%d%s道行：%s%+%s$} {#var hp[water] %3;#var hp[water_max] %5;#var hp[dh] %8;#if {$config[gag_hp] == 1} {#line gag}}
#act {^%s潜能：%s%d%s杀气：%s%d%s$} {#var hp[potential] %3;#var hp[sq] %6;#if {$config[gag_hp] == 1} {#line gag}}
