#var inroom {}
#var map {{running}{0}{rooms}{}{after}{}{mode}{0}}

#alias {g}
{
	#if {"%1" == ""}
	{
		#echo {Syntax: g <roomname|roomid> [after command]};
		#return;
	};
	#if {$map[running] == 1}
    {
        #echo {You are in running already};
        #return;
    };
    #var map[after] {};
	#if {"%2" != ""}
	{
		#var map[after] %2;
	};
	#local dest {};
	#map list {roomname} {%1} {variable} {dest};
	#if {&dest[] == 0}
	{
		#echo {Couldn't find destination %1};
		#return;
	};
	#var map[dest] {%1};
	#list map[rooms] add *dest[+1];
	#var map[mode] 0;
	map.run;
}
#alias {scout}
{
	#if {"%2" == ""} 
	{
		#echo {Syntax: scout <keyword> <area> [<after command>]};
		#return;
	};
	#if {$map[running] == 1} 
	{
		#echo {You are in running already};
		#return
	};
	#var map[keyword] %1;
	#var map[dest] %2;
	#var map[after] {};
	#if {"%3" != ""}
	{
		#var map[after] {%3};
	};
	#var map[pos] {{vnum}{0}{name}{}};
	#local rooms {};
    #map list {roomarea} {$map[dest]} {variable} {rooms};
    #if {&rooms[] == 0}
    {
    	#echo {No room in the area $map[dest]};
    	#return;
    };
    #local id {0};
    #foreach {*rooms[%*]} {id}
    {
    	#list map[rooms] add {$id};
    };
    #var map[mode] 1;
    map.run;
}

#nop 内部函数，按照map[rooms]里面的列表移动;
#alias {map.run}
{
    #if {$map[running] == 1}
    {
        #echo {You are in running already};
        #return;
    };
    #if {&map[rooms][] == 0}
    {
        #echo {The rooms is empty};
        #return;
    };
    #if {"$map[keyword]" != ""}
    {
    	#action {$map[keyword]}
    	{
    		#var map[pos][vnum] $inroom[map][vnum];
			#var map[pos][name] $inroom[map][name];
			#echo {Found $map[keyword] in $map[pos][name]($map[pos][name]) of $map[dest]};
			#var map[rooms] {};
			#path destroy;
			#bell;
			#unact {$map[keyword]};
			map.reach;
    	} {1};
    };
    #var map[running] 1;
    #var map[p_step] 0;
    #var map[m_step] 0;
    #var map[g_step] 0;
    #var map[final_step] 0;
    #event {END OF PATH} {map.reach};
    map.reach;
}

#alias {map.stop}
{
	#var map[running] 0;
    #unevent {END OF PATH};
    #if {"$map[keyword]" != ""}
    {
    	#unact {$map[keyword]};
    };
    #echo {Finish this running};
    #if {"$map[guard]" != ""}
    {
    	tell $map[guard] $map[keyword] in $map[pos][name]($map[pos][vnum]) of $map[dest];
    	#var map[guard] {};
    };
    #if {"$map[after]" != ""}
    {
        $map[after];
        #var map[after] {};
    };
}

#alias {map.abort}
{
	#map undo;
	#echo {Abort the running};
	map.stop;
	#bell;
}

#nop 内部函数，到达一个房间时掉用;
#alias {map.reach}
{
    #if {&map[rooms][] == 0}
    {
    	#nop mode = 0, 异步行走模式，要等游戏到达目的地才结束;
    	#if {$map[mode] == 0}
    	{
    		#var map[final_step] $map[m_step];
    	};
    	#else
    	{
    		map.stop;
    	};
        #return;
    };
    #nop 要求rooms里面保存的是vnum;
    #local next $map[rooms][+1];
    #nop 要求rooms里面保存的是vnum;
    #local next $map[rooms][+1];
    #list map[rooms] delete +1;
    #if {$inroom[map][vnum] == $next}
    {
        map.reach;
        #return;
    };
    #map find $next;
    #if {$map[g_step] == $map[m_step] && $map[m_step] == $map[p_step]}
    {
    	#math map[p_step] {$map[p_step] + 1};
    	#path walk forward;
    };
}

#nop look输出的房间名称，注意：因为这是第一行事件，想在内容显示完毕再做的指令，需要延迟0.1s;
#act {^%P%S%P - %P$}
{
    #var inroom[cname] %2;
    #nop 自动行走时;
    #if {$map[running]}
    {
        #math map[g_step] {$map[g_step] + 1};
        #if {$map[mode] == 1}
        {
        	#nop 同步的模式;
            #if {$map[g_step] == $map[m_step] && $map[m_step] == $map[p_step]}
            {
                #delay {0.1} {#math map[p_step] {$map[p_step] + 1};#path walk forward};
            };
        };
        #elseif {$map[final_step] != 0 && $map[g_step] == $map[final_step]}
        {
        	#nop 异步模式，当游戏到达终点时才调用stop;
        	#delay {0.1} {map.stop};
        }
    };
    #if {$init == 1} {ui;map_pos %2;#echo {---- Welcome to 悟空v0.0.1 for 西游记(MUD) ----};#unvar init};
    #if {"%2" == "荡悠悠三更梦"} {map_pos dream};
    #if {$edit[name] != 1} {#return};
    #if {"$inroom[cname]" != "$inroom[map][name]"} {#map set roomname $inroom[cname];ui_message {#$inroom[map][vnum] Changed $inroom[map][name] to $inroom[cname]};#var inroom[map][name] $inroom[cname];#bell;};
}
#event {MAP ENTER ROOM}
{
    #if {$map[running] == 1}
    {
        #math map[m_step] {$map[m_step] + 1};
        #if {$map[mode] == 0}
        {
        	#delay {0.2} {#path walk forward};
        };
    };
    #map get all {inroom[map]} {%0};
}

#act {^%1一把抓住了你！$} {map.abort}
#act {^但没多会儿就被憋得半死，只好赶紧爬上岸来。$} {map.abort}
#act {^你的动作还没有完成，不能移动。$} {map.abort}

#act {^护宫卫士大喝一声：下去！你被扔回了下界。$} {map_pos 96;#bell}
#alias {map} {
	#if {"%1" == ""} {
		#line quiet {#map destroy world};
		#echo {Swith off to map};
		#return;
	};
	#line quiet {#map destroy world};
	#map read {./map/xyj.map};
	#map goto 1;
	#map flag nofollow off;
	#map flag static on;
	#map offset 1 {$config[panel_left]} {$config[map_rows] - 1} {-1};
	#if {$config[ui] != 1} {#map flag vtmap};
	#echo {Switch on to map};
}
#alias {map_style} {#map flag asciigraphics}
#func {map_draw} {
	#local __color {<099>};
	#if {"$inroom[cname]" != "$inroom[map][name]"} {
		#local __color {<139>};
	};
	#format {result} {%s - %s%s<099> #%s@%s} {$inroom[cname]} {$__color} {$inroom[map][name]} {$inroom[map][vnum]} {$inroom[map][area]}
}
#alias {map_pos} {
	#if {"%1" == ""} {#echo {Syntax: map_pos <room name>|<room evnum>|<exits>};#return};
	#map goto {%1};
}

#func {map_area_c2e} {
	#switch {"%0"} {
		#case "长安城" {#return changan};
		#case "长安城西" {#return changan-west};
		#case "开封城" {#return kaifeng};
		#case "高老庄" {#return gao};
		#case "方寸山" {#return fangcun};
		#case "龙宫" {#return longgong};
		#case "普陀山" {#return putuo};
		#default {#return %0};
	}
}
#nop ####### Edit ######;
#var edit {{name}{0}}
#alias {map.new} {#map dig %0 new}
#alias {map.autoname} {#math edit[name] {($edit[name] + 1) % 2};#local s {ON};#if {$edit[name] == 0} {#local s {OFF}};ui_message {Switch auto-name to $s};#bell};
#alias {map.setname} {
	#map set roomname $inroom[cname];
	#var inroom[map][name] $inroom[cname];
	#bell;
}
#alias {map.save} {
	#map write {./map/xyj.map};
	#echo {Saved map to ./map/xyj.map};
}
#alias {map.check} {
    #map list {variable} {__rooms};
    #local {__names} {};
    #local cnt 0;
	#local __id 0;
	#foreach {*__rooms[%*]} {__id} {
		#map get roomname {__name} {$__id};
		#if {"$__name" == ""} {#echo {#$__id was empty name};#continue};
		#if {$__names[$__name][count] >= 1} {
            #if {$__names[$__name][count] == 1} {#map set roomname {$__name$__names[$__name][count]} {$__names[$__name][id]};#math cnt {$cnt+1}};
            #math {__names[$__name][count]} {$__names[$__name][count]+1};
            #map set roomname {$__name$__names[$__name][count]} {$__id};
            #math cnt {$cnt+1};
        };
		#else {
            #local __names[$__name] {{id}{$__id}{count}{1}};
		}
	};
	#unvar __rooms;
	#unvar __name;
    #echo {$cnt duplicated names has been changed.};
}
#alias fly {
	#send {fly %0};
	#act {^到了！你按下云头跳了下来。$} {map_pos %0;#unact {^到了！你按下云头跳了下来。$}};
	#act {^咦？．．．怎么还在原来的地方？$} {#map undo;#unact {^到了！你按下云头跳了下来。$}};
	#delay {3} {#unact {^到了！你按下云头跳了下来。$}};
}
#act {^警幻仙姑说道：又是一根木头...好，你这就去吧。$} {map_pos $bed;#unvar bed}
#alias sleep {#var bed $inroom[map][vnum];#send sleep %0}
