#READ {./src/lib/config}
#READ {./src/lib/common}

#CONFIG {CHARSET} {GBK-1}
#CONFIG {LOG MODE} {plain}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}
#PATHDIR {nu} {sd} {17}
#PATHDIR {sd} {nu} {36}
#PATHDIR {su} {nd} {20}
#PATHDIR {nd} {su} {33}
#PATHDIR {wu} {ed} {24}
#PATHDIR {ed} {wu} {34}
#PATHDIR {eu} {wd} {18}
#PATHDIR {wd} {eu} {40}
#PATHDIR {enter} {out} {49}
#PATHDIR {out} {enter} {50}
#PATHDIR {bed} {out} {51}
#PATHDIR {climb tree} {d} {52}
#PATHDIR {swim} {swim} {53}
#PATHDIR {zuo mufa} {out} {54}
#PATHDIR {dive} {u} {55}

#ACTION {^>%s$} {#if {$config[gag_prompt] == 1} {#line gag}} {2}
#gag {^$}

#act {终端机型态设定为 TINTIN++。} {
	wk_require data;
	wk_require ui;
	wk_require chat;
	wk_require hp;
	wk_require map;
	wk_require skills;
	wk_require kill;

	#line quiet {#class data read {./data/$user[id].dat}};
	#line gag;
	#unact {终端机型态设定为 TINTIN++。};
    #delay {0.1} {#echo {---- Welcome to 悟空v0.0.1 for 西游记(MUD) ----}};
}
#event {SESSION CONNECTED} {
	#screen save label;
	#screen set label {$user[name]<$user[id]>};
}
#event {SESSION DEACTIVATED} {
	#screen load label;
	#class data write {./data/$user[id].dat}
}
#alias {debug} {#class {%1} kill;#class {%1} read {./src/c/%1}}
#SESSION xyj xiyouji.org 6666;gb;no;

